#VRML_SIM V8.5 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.12887725 -0.97286628 -0.19215063 1.9853161
  position -5.2371929 1.564402 -1.3090259
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ball Robot {
  translation -0.84050687 0.096712637 1.4275402
  rotation 0.089346801 0.78995702 -0.60661772 -2.6897431
  children [
    GPS {
    }
    Emitter {
      channel 2
    }
    Gyro {
    }
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "solid"
  boundingObject Shape {
    geometry Sphere {
      radius 0.1
    }
  }
  physics Physics {
  }
  controller "BallController"
  controllerArgs "ball"
  linearVelocity -0.0066297811 3.5876624e-14 -0.006339312
  angularVelocity -0.06339312 0.0085271837 0.066297811
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
RobotstadiumSoccerField {
}
Nao {
  hidden position_0_0 -6.88524e-10
  hidden position2_0_0 -1.97029e-08
  hidden position_0_1 1.07902e-06
  hidden position2_0_1 5.55715e-08
  hidden position_0_2 1.1088e-06
  hidden position2_0_2 5.72681e-08
  hidden position_0_3 -3.72246e-07
  hidden position_0_4 -2.21425e-06
  hidden linearVelocity_0 1.53502e-07 4.37393e-06 1.971e-07
  hidden angularVelocity_0 8.77745e-07 3.16323e-06 1.7305e-07
  hidden linearVelocity_11 1.31995e-07 4.36425e-06 2.96474e-07
  hidden angularVelocity_11 8.7767e-07 3.16322e-06 1.73049e-07
  hidden position_18_0 -2.67818e-07
  hidden linearVelocity_18 4.3387e-07 4.28961e-06 1.85802e-07
  hidden angularVelocity_18 8.77778e-07 3.16368e-06 1.70959e-07
  hidden position_19_0 2.96794e-07
  hidden linearVelocity_19 5.0248e-07 4.27854e-06 -1.52107e-08
  hidden angularVelocity_19 -4.83095e-07 3.16387e-06 1.66369e-07
  hidden position_20_0 1.24852e-09
  hidden linearVelocity_20 5.16119e-07 4.28637e-06 -2.22011e-07
  hidden angularVelocity_20 -4.82907e-07 4.66659e-06 1.65886e-07
  hidden position_21_0 -2.21568e-11
  hidden position_21_1 -2.21555e-11
  hidden position_21_2 1.49513e-10
  hidden linearVelocity_21 4.9945e-07 4.2941e-06 -5.23647e-07
  hidden angularVelocity_21 1.82776e-08 4.66653e-06 1.67458e-07
  hidden position_22_0 7.95564e-11
  hidden linearVelocity_22 5.67002e-07 4.30062e-06 -7.01764e-07
  hidden angularVelocity_22 1.82777e-08 4.66653e-06 1.67458e-07
  hidden position_23_0 3.68844e-11
  hidden linearVelocity_23 5.69092e-07 4.30142e-06 -7.13808e-07
  hidden angularVelocity_23 1.82777e-08 4.66653e-06 1.67458e-07
  hidden linearVelocity_24 5.70499e-07 4.30027e-06 -6.74183e-07
  hidden angularVelocity_24 1.82777e-08 4.66653e-06 1.67458e-07
  hidden position_25_0 7.98194e-11
  hidden linearVelocity_25 4.45581e-07 4.30112e-06 -7.01365e-07
  hidden angularVelocity_25 1.82777e-08 4.66653e-06 1.67458e-07
  hidden position_26_0 3.70037e-11
  hidden linearVelocity_26 4.47671e-07 4.30192e-06 -7.1341e-07
  hidden angularVelocity_26 1.82777e-08 4.66653e-06 1.67458e-07
  hidden linearVelocity_27 4.49077e-07 4.30077e-06 -6.73785e-07
  hidden angularVelocity_27 1.82777e-08 4.66653e-06 1.67458e-07
  hidden position_28_0 2.17373e-11
  hidden linearVelocity_28 5.08753e-07 4.29846e-06 -6.20528e-07
  hidden angularVelocity_28 1.82776e-08 4.66653e-06 1.67458e-07
  hidden linearVelocity_29 5.08088e-07 4.30021e-06 -6.73789e-07
  hidden angularVelocity_29 1.82776e-08 4.66653e-06 1.67457e-07
  hidden position_30_0 -2.78505e-07
  hidden linearVelocity_30 -1.46373e-07 4.45002e-06 1.89441e-07
  hidden angularVelocity_30 8.77713e-07 3.16369e-06 1.70671e-07
  hidden position_31_0 -2.35759e-09
  hidden linearVelocity_31 -2.12735e-07 4.476e-06 -1.07535e-08
  hidden angularVelocity_31 -4.87287e-07 3.16388e-06 1.66044e-07
  hidden position_32_0 -1.04935e-07
  hidden linearVelocity_32 -2.21164e-07 4.48076e-06 -1.79733e-07
  hidden angularVelocity_32 -4.87285e-07 3.1892e-06 1.65841e-07
  hidden position_33_0 -2.21583e-11
  hidden position_33_1 -2.21564e-11
  hidden position_33_2 1.53763e-10
  hidden linearVelocity_33 -2.09015e-07 4.49183e-06 -3.89001e-07
  hidden angularVelocity_33 -9.88671e-07 3.18927e-06 1.64139e-07
  hidden position_34_0 8.18152e-11
  hidden linearVelocity_34 -1.67816e-07 4.51058e-06 -4.97779e-07
  hidden angularVelocity_34 -9.88671e-07 3.18927e-06 1.64139e-07
  hidden position_35_0 3.79331e-11
  hidden linearVelocity_35 -1.65782e-07 4.51138e-06 -4.93804e-07
  hidden angularVelocity_35 -9.88671e-07 3.18927e-06 1.64139e-07
  hidden linearVelocity_36 -1.64367e-07 4.51024e-06 -4.57656e-07
  hidden angularVelocity_36 -9.88671e-07 3.18927e-06 1.64139e-07
  hidden position_37_0 8.20756e-11
  hidden linearVelocity_37 -2.50829e-07 4.4849e-06 -4.9725e-07
  hidden angularVelocity_37 -9.88671e-07 3.18927e-06 1.64139e-07
  hidden position_38_0 3.80552e-11
  hidden linearVelocity_38 -2.48795e-07 4.4857e-06 -4.93275e-07
  hidden angularVelocity_38 -9.88671e-07 3.18927e-06 1.64139e-07
  hidden linearVelocity_39 -2.4738e-07 4.48456e-06 -4.57127e-07
  hidden angularVelocity_39 -9.88671e-07 3.18927e-06 1.64139e-07
  hidden position_40_0 2.23432e-11
  hidden linearVelocity_40 -2.06836e-07 4.49533e-06 -4.26052e-07
  hidden angularVelocity_40 -9.88671e-07 3.18927e-06 1.64139e-07
  hidden linearVelocity_41 -2.07538e-07 4.49709e-06 -4.67359e-07
  hidden angularVelocity_41 -9.88671e-07 3.18927e-06 1.64138e-07
  hidden position_42_0 -0.17929
  hidden linearVelocity_42 2.28435e-07 4.3528e-06 9.99345e-07
  hidden angularVelocity_42 6.64371e-07 4.34885e-06 -1.09026e-06
  hidden position_43_0 -0.716638
  hidden linearVelocity_43 1.5721e-07 4.35872e-06 1.89018e-06
  hidden angularVelocity_43 2.1773e-07 4.29252e-06 -1.11184e-06
  hidden position_44_0 1.17446
  hidden linearVelocity_44 4.48284e-08 4.34694e-06 2.69653e-06
  hidden angularVelocity_44 -1.08038e-09 4.23624e-06 -7.50721e-07
  hidden position_45_0 -0.457537
  hidden linearVelocity_45 -1.10855e-07 4.3564e-06 3.56776e-06
  hidden angularVelocity_45 -1.31084e-07 4.17988e-06 -7.08086e-07
  hidden position_46_0 0.179292
  hidden linearVelocity_46 -2.38201e-07 4.37145e-06 4.46856e-06
  hidden angularVelocity_46 -1.70604e-07 4.12351e-06 -7.1282e-07
  hidden linearVelocity_47 -3.40234e-07 4.3829e-06 5.40296e-06
  hidden angularVelocity_47 -4.84368e-06 4.0677e-06 -7.31277e-07
  hidden translation_48 0.019999985 -0.0069980538 -0.040979911
  hidden rotation_48 -1.4486562e-08 -1.3255317e-08 1 -3.1415853
  hidden linearVelocity_48 -4.17529e-07 4.41788e-06 6.34445e-06
  hidden angularVelocity_48 -4.84714e-06 4.02946e-06 -7.31354e-07
  hidden position_52_0 -0.12903
  hidden linearVelocity_52 1.55502e-07 4.44309e-06 -7.56158e-07
  hidden angularVelocity_52 1.09992e-06 1.78179e-06 -1.25019e-06
  hidden position_53_0 -0.419804
  hidden linearVelocity_53 1.8034e-07 4.49045e-06 -1.64962e-06
  hidden angularVelocity_53 1.52206e-06 1.84628e-06 -1.22743e-06
  hidden position_54_0 1.02678
  hidden linearVelocity_54 2.27167e-07 4.50096e-06 -2.63747e-06
  hidden angularVelocity_54 1.73825e-06 1.91088e-06 -7.59444e-07
  hidden position_55_0 -0.606645
  hidden linearVelocity_55 2.43653e-07 4.53174e-06 -3.68729e-06
  hidden angularVelocity_55 1.86854e-06 1.97542e-06 -6.71514e-07
  hidden position_56_0 0.168985
  hidden linearVelocity_56 3.01033e-07 4.56462e-06 -4.63705e-06
  hidden angularVelocity_56 1.90945e-06 2.03995e-06 -6.67145e-07
  hidden linearVelocity_57 3.53342e-07 4.57761e-06 -5.52838e-06
  hidden angularVelocity_57 -1.38765e-06 2.10489e-06 -6.73175e-07
  hidden translation_58 0.020000322 0.0069963247 -0.04093988
  hidden rotation_58 -3.4847064e-07 1.9833892e-07 1 -3.1415854
  hidden linearVelocity_58 4.24623e-07 4.61081e-06 -6.37578e-06
  hidden angularVelocity_58 -1.38267e-06 2.15257e-06 -6.72482e-07
  translation -1.3456314 0.33325079 1.5261191
  rotation 0.99999734 0.0015664576 0.0016905701 -1.5710057
  controller "NaoController"
  controllerArgs "robo"
}
Nao {
  hidden position_0_0 -8.60864e-10
  hidden position2_0_0 -8.49317e-08
  hidden position_0_1 1.39758
  hidden position2_0_1 -4.78799e-07
  hidden position_0_2 1.49797
  hidden position2_0_2 0.349
  hidden position_0_3 -2.53992e-07
  hidden position_0_4 -1.52362e-06
  hidden position_18_0 1.396
  hidden position_19_0 1.396
  hidden position_20_0 -1.04602e-07
  hidden position_21_0 2.87212e-10
  hidden position_21_1 7.89771e-13
  hidden position_21_2 3.14823e-10
  hidden position_22_0 5.90489e-10
  hidden position_23_0 1.0383e-10
  hidden position_25_0 5.84019e-10
  hidden position_26_0 1.69638e-10
  hidden position_28_0 1.21975e-10
  hidden position_30_0 -1.396
  hidden position_31_0 -1.396
  hidden position_32_0 7.33384e-08
  hidden position_33_0 1.27078e-09
  hidden position_33_1 1.52437e-09
  hidden position_33_2 1.52267e-10
  hidden position_34_0 1.0015e-10
  hidden position_35_0 1.95528e-10
  hidden position_37_0 2.23889e-10
  hidden position_38_0 2.24685e-10
  hidden position_40_0 2.52433e-11
  hidden position_42_0 -0.17929
  hidden position_43_0 -0.716638
  hidden position_44_0 1.17446
  hidden position_45_0 -0.457537
  hidden position_46_0 0.179292
  hidden translation_48 0.019898352 -0.0070496115 -0.039513531
  hidden rotation_48 1.7588193e-06 -4.933126e-06 1 -3.1415835
  hidden position_52_0 -0.12903
  hidden position_53_0 -0.419804
  hidden position_54_0 1.02678
  hidden position_55_0 -0.606644
  hidden position_56_0 0.168984
  hidden translation_58 0.020024029 0.0070620701 -0.039430301
  hidden rotation_58 3.7014893e-06 3.6079193e-06 1 -3.141579
  translation -1.2185908 0.56176299 -0.12449882
  rotation 0.76300379 0.4569248 0.45721432 -1.8383933
  controller "NaoController"
  controllerArgs "0002"
}
Nao {
  hidden position_0_0 -9.17524e-10
  hidden position2_0_0 -2.25767e-08
  hidden position_0_1 1.61761e-06
  hidden position2_0_1 6.87865e-08
  hidden position_0_2 1.64568e-06
  hidden position2_0_2 6.95321e-08
  hidden position_0_3 -3.51978e-08
  hidden position_0_4 -1.3639e-06
  hidden linearVelocity_0 -2.36145e-07 1.64451e-09 -1.94392e-07
  hidden angularVelocity_0 1.3788e-06 1.3786e-06 -1.57925e-06
  hidden linearVelocity_11 -3.26803e-08 -2.26807e-09 -1.70175e-08
  hidden angularVelocity_11 1.37878e-06 1.3786e-06 -1.57929e-06
  hidden position_18_0 -1.40209e-07
  hidden linearVelocity_18 -2.03594e-07 1.91041e-07 1.15396e-09
  hidden angularVelocity_18 1.37944e-06 1.37883e-06 -1.57869e-06
  hidden position_19_0 4.44858e-07
  hidden linearVelocity_19 -1.59992e-07 2.33602e-07 7.67242e-08
  hidden angularVelocity_19 2.25936e-06 1.37905e-06 -2.61234e-06
  hidden position_20_0 5.3831e-08
  hidden linearVelocity_20 -7.78625e-08 2.41393e-07 1.57203e-07
  hidden angularVelocity_20 2.2603e-06 2.87826e-06 -2.61123e-06
  hidden position_21_0 -2.21522e-11
  hidden position_21_1 -2.21497e-11
  hidden position_21_2 2.24305e-10
  hidden linearVelocity_21 7.58146e-08 2.26894e-07 2.74045e-07
  hidden angularVelocity_21 1.93388e-06 2.87818e-06 -2.22775e-06
  hidden position_22_0 1.20512e-10
  hidden linearVelocity_22 1.0471e-07 2.67052e-07 3.50595e-07
  hidden angularVelocity_22 1.93388e-06 2.87818e-06 -2.22775e-06
  hidden position_23_0 5.53931e-11
  hidden linearVelocity_23 8.30848e-08 2.67266e-07 3.31769e-07
  hidden angularVelocity_23 1.93388e-06 2.87818e-06 -2.22775e-06
  hidden linearVelocity_24 4.41573e-08 2.67723e-07 2.98339e-07
  hidden angularVelocity_24 1.93388e-06 2.87818e-06 -2.22775e-06
  hidden position_25_0 1.20759e-10
  hidden linearVelocity_25 1.52773e-07 1.9036e-07 2.93239e-07
  hidden angularVelocity_25 1.93388e-06 2.87818e-06 -2.22775e-06
  hidden position_26_0 5.55069e-11
  hidden linearVelocity_26 1.31148e-07 1.90574e-07 2.74413e-07
  hidden angularVelocity_26 1.93388e-06 2.87818e-06 -2.22775e-06
  hidden linearVelocity_27 9.22203e-08 1.91031e-07 2.40983e-07
  hidden angularVelocity_27 1.93388e-06 2.87818e-06 -2.22775e-06
  hidden position_28_0 3.28549e-11
  hidden linearVelocity_28 5.46411e-08 2.29584e-07 2.58324e-07
  hidden angularVelocity_28 1.93388e-06 2.87818e-06 -2.22775e-06
  hidden linearVelocity_29 9.06825e-08 2.29141e-07 2.89151e-07
  hidden angularVelocity_29 1.93388e-06 2.87818e-06 -2.22775e-06
  hidden position_30_0 1.38019e-07
  hidden linearVelocity_30 -4.27283e-08 -1.93111e-07 -1.93774e-07
  hidden angularVelocity_30 1.37952e-06 1.37885e-06 -1.57864e-06
  hidden position_31_0 -1.46323e-07
  hidden linearVelocity_31 3.83723e-08 -2.39936e-07 -1.63548e-07
  hidden angularVelocity_31 2.26301e-06 1.37908e-06 -2.61648e-06
  hidden position_32_0 1.5544e-07
  hidden linearVelocity_32 6.63333e-08 -2.51447e-07 -1.39218e-07
  hidden angularVelocity_32 2.26209e-06 -1.57736e-07 -2.61759e-06
  hidden position_33_0 -2.21502e-11
  hidden position_33_1 -2.21532e-11
  hidden position_33_2 2.28312e-10
  hidden linearVelocity_33 6.64149e-08 -2.40225e-07 -1.39941e-07
  hidden angularVelocity_33 2.58913e-06 -1.57651e-07 -3.00177e-06
  hidden position_34_0 1.2267e-10
  hidden linearVelocity_34 2.43098e-08 -1.9285e-07 -1.78802e-07
  hidden angularVelocity_34 2.58913e-06 -1.57651e-07 -3.00177e-06
  hidden position_35_0 5.63864e-11
  hidden linearVelocity_35 -1.25852e-08 -1.92617e-07 -2.10628e-07
  hidden angularVelocity_35 2.58913e-06 -1.57651e-07 -3.00177e-06
  hidden linearVelocity_36 -3.8785e-08 -1.92175e-07 -2.33225e-07
  hidden angularVelocity_36 2.58913e-06 -1.57651e-07 -3.00177e-06
  hidden position_37_0 1.22926e-10
  hidden linearVelocity_37 2.11908e-08 -2.95908e-07 -1.76069e-07
  hidden angularVelocity_37 2.58913e-06 -1.57651e-07 -3.00177e-06
  hidden position_38_0 5.64966e-11
  hidden linearVelocity_38 -1.57042e-08 -2.95676e-07 -2.07896e-07
  hidden angularVelocity_38 2.58913e-06 -1.57651e-07 -3.00177e-06
  hidden linearVelocity_39 -4.1904e-08 -2.95234e-07 -2.30492e-07
  hidden angularVelocity_39 2.58913e-06 -1.57651e-07 -3.00177e-06
  hidden position_40_0 3.3454e-11
  hidden linearVelocity_40 -2.34435e-08 -2.43534e-07 -2.17276e-07
  hidden angularVelocity_40 2.58913e-06 -1.57651e-07 -3.00177e-06
  hidden linearVelocity_41 -1.00582e-08 -2.4395e-07 -2.05734e-07
  hidden angularVelocity_41 2.58913e-06 -1.57651e-07 -3.00177e-06
  hidden position_42_0 -0.179291
  hidden linearVelocity_42 -4.73128e-07 8.04319e-08 -3.77578e-07
  hidden angularVelocity_42 1.36128e-06 1.32829e-06 -1.62101e-06
  hidden position_43_0 -0.716638
  hidden linearVelocity_43 -5.63612e-07 9.96131e-08 -4.81867e-07
  hidden angularVelocity_43 -1.55172e-06 1.32666e-06 1.81505e-06
  hidden position_44_0 1.17446
  hidden linearVelocity_44 -4.99884e-07 9.18092e-08 -4.72385e-07
  hidden angularVelocity_44 -1.53091e-06 1.32573e-06 1.80593e-06
  hidden position_45_0 -0.457537
  hidden linearVelocity_45 -3.63882e-07 8.97718e-08 -4.05238e-07
  hidden angularVelocity_45 -1.51754e-06 1.32481e-06 1.80136e-06
  hidden position_46_0 0.179292
  hidden linearVelocity_46 -3.21854e-07 9.20232e-08 -4.2121e-07
  hidden angularVelocity_46 -1.51336e-06 1.32388e-06 1.80018e-06
  hidden linearVelocity_47 -3.96507e-07 9.95048e-08 -5.27971e-07
  hidden angularVelocity_47 1.86145e-06 1.32376e-06 -2.16177e-06
  hidden translation_48 0.019821994 -0.007070636 -0.040740539
  hidden rotation_48 -3.2642766e-06 2.1121214e-06 1 -3.1415826
  hidden linearVelocity_48 -4.63023e-07 1.07579e-07 -6.25799e-07
  hidden angularVelocity_48 1.86173e-06 1.32474e-06 -2.16186e-06
  hidden position_52_0 -0.12903
  hidden linearVelocity_52 -3.29419e-07 -6.9063e-08 -2.99932e-07
  hidden angularVelocity_52 1.36045e-06 1.38085e-06 -1.56845e-06
  hidden position_53_0 -0.419804
  hidden linearVelocity_53 -3.18722e-07 -8.1832e-08 -2.64476e-07
  hidden angularVelocity_53 -2.11973e-06 1.38451e-06 2.50568e-06
  hidden position_54_0 1.02678
  hidden linearVelocity_54 -1.39297e-07 -6.58944e-08 -6.77569e-08
  hidden angularVelocity_54 -2.13614e-06 1.389e-06 2.51812e-06
  hidden position_55_0 -0.606644
  hidden linearVelocity_55 1.42642e-07 -5.46228e-08 2.19405e-07
  hidden angularVelocity_55 -2.14422e-06 1.39348e-06 2.52715e-06
  hidden position_56_0 0.168984
  hidden linearVelocity_56 2.91818e-07 -5.04119e-08 3.97535e-07
  hidden angularVelocity_56 -2.1447e-06 1.39797e-06 2.53183e-06
  hidden linearVelocity_57 4.20991e-07 -3.47176e-08 5.49407e-07
  hidden angularVelocity_57 -1.17784e-06 1.40269e-06 1.39317e-06
  hidden translation_58 0.019806802 0.0070911995 -0.040558383
  hidden rotation_58 -1.0786041e-05 1.1639433e-06 1 -3.1415845
  hidden linearVelocity_58 4.67124e-07 -1.74295e-08 6.29421e-07
  hidden angularVelocity_58 -1.17832e-06 1.40585e-06 1.3935e-06
  translation -0.41135161 0.3329411 1.6923071
  rotation 0.31061955 0.67178938 0.67246898 -2.5395916
  controller "NaoController"
  controllerArgs "0003"
}
Supervisor {
  children [
    Emitter {
      channel 2
    }
    Receiver {
      channel 2
    }
  ]
  controller "SupervisorController"
}
