#VRML_SIM V8.5 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.31247758 -0.82199296 -0.47611483 2.1521316
  position -3.264597 5.6817391 -0.7246573
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ball Robot {
  translation -0.38448128 0.096712637 1.2586318
  rotation 0.030642227 -0.64051598 -0.76733326 1.7714894
  children [
    GPS {
    }
    Emitter {
      channel 2
    }
    Gyro {
    }
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "solid"
  boundingObject Shape {
    geometry Sphere {
      radius 0.1
    }
  }
  physics Physics {
  }
  controller "BallController"
  controllerArgs "ball"
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
RobotstadiumSoccerField {
}
Nao {
  hidden position_0_0 -6.94202e-10
  hidden position2_0_0 -5.28072e-08
  hidden position_0_1 3.81007e-06
  hidden position2_0_1 5.60589e-08
  hidden position_0_2 3.83985e-06
  hidden position2_0_2 5.77119e-08
  hidden position_0_3 -2.23676e-06
  hidden position_0_4 -4.03995e-06
  hidden position_19_0 -6.73776e-07
  hidden position_20_0 1.47723e-07
  hidden position_21_0 -5.05811e-08
  hidden position_22_0 -2.21709e-11
  hidden position_22_1 -2.21713e-11
  hidden position_22_2 5.28319e-10
  hidden position_23_0 2.83851e-10
  hidden position_24_0 1.30549e-10
  hidden position_26_0 2.84105e-10
  hidden position_27_0 1.30667e-10
  hidden position_29_0 7.73458e-11
  hidden position_31_0 1.27448e-07
  hidden position_32_0 -4.54074e-07
  hidden position_33_0 -5.31134e-08
  hidden position_34_0 -2.21685e-11
  hidden position_34_1 -2.21694e-11
  hidden position_34_2 5.32573e-10
  hidden position_35_0 2.86099e-10
  hidden position_36_0 1.31597e-10
  hidden position_38_0 2.86363e-10
  hidden position_39_0 1.31719e-10
  hidden position_41_0 7.79549e-11
  hidden position_43_0 -0.17929
  hidden position_44_0 -0.716642
  hidden position_45_0 1.17446
  hidden position_46_0 -0.457542
  hidden position_47_0 0.179292
  hidden translation_49 0.019999971 -0.0069980512 -0.040877789
  hidden rotation_49 -8.0054299e-08 -4.7314399e-08 1 -3.1415853
  hidden position_53_0 -0.12903
  hidden position_54_0 -0.419804
  hidden position_55_0 1.02678
  hidden position_56_0 -0.60665
  hidden position_57_0 0.168985
  hidden translation_59 0.020000312 0.0069962878 -0.040839937
  hidden rotation_59 -4.1383973e-07 1.6502158e-07 1 -3.1415854
  translation -1.3456297 0.33278887 1.5261416
  rotation 0.99999734 0.0015610782 0.0016962034 -1.5709381
  controller "NaoController"
  controllerArgs "0001"
  channel 2
  bodySlot [
    Compass {
    }
  ]
}
Nao {
  hidden position_0_0 -8.71427e-10
  hidden position2_0_0 -1.1804e-07
  hidden position_0_1 1.39758
  hidden position2_0_1 -4.77911e-07
  hidden position_0_2 1.49797
  hidden position2_0_2 0.349
  hidden position_0_3 -2.12609e-06
  hidden position_0_4 -3.34347e-06
  hidden position_19_0 1.396
  hidden position_20_0 1.396
  hidden position_21_0 -1.56095e-07
  hidden position_22_0 1.76447e-10
  hidden position_22_1 -2.21837e-11
  hidden position_22_2 6.9363e-10
  hidden position_23_0 7.94779e-10
  hidden position_24_0 1.97489e-10
  hidden position_26_0 7.88309e-10
  hidden position_27_0 2.63303e-10
  hidden position_29_0 1.77601e-10
  hidden position_31_0 -1.396
  hidden position_32_0 -1.396
  hidden position_33_0 1.24819e-07
  hidden position_34_0 1.16001e-09
  hidden position_34_1 1.41361e-09
  hidden position_34_2 5.31083e-10
  hidden position_35_0 3.04445e-10
  hidden position_36_0 2.89191e-10
  hidden position_38_0 4.28181e-10
  hidden position_39_0 3.18348e-10
  hidden position_41_0 8.08637e-11
  hidden position_43_0 -0.17929
  hidden position_44_0 -0.716643
  hidden position_45_0 1.17446
  hidden position_46_0 -0.457542
  hidden position_47_0 0.179292
  hidden translation_49 0.019898275 -0.0070496628 -0.039186449
  hidden rotation_49 1.541828e-06 -5.2262304e-06 1 -3.1415835
  hidden position_53_0 -0.12903
  hidden position_54_0 -0.419804
  hidden position_55_0 1.02678
  hidden position_56_0 -0.606649
  hidden position_57_0 0.168984
  hidden translation_59 0.020023948 0.0070619012 -0.039117589
  hidden rotation_59 3.4750632e-06 3.4613265e-06 1 -3.141579
  translation -0.00033320378 0.33108197 -0.00022746048
  rotation -0.17450992 -0.69615754 -0.69635549 2.7959577
  controller "NaoController"
  controllerArgs "0002"
  channel 2
  bodySlot [
    Compass {
    }
  ]
}
Nao {
  hidden position_0_0 -9.43207e-10
  hidden position2_0_0 -5.56346e-08
  hidden position_0_1 4.34866e-06
  hidden position2_0_1 7.09206e-08
  hidden position_0_2 4.37673e-06
  hidden position2_0_2 7.16118e-08
  hidden position_0_3 -1.97472e-06
  hidden position_0_4 -3.1162e-06
  hidden position_19_0 -5.46178e-07
  hidden position_20_0 -4.42993e-09
  hidden position_21_0 1.98546e-09
  hidden position_22_0 -2.22274e-11
  hidden position_22_1 -2.2227e-11
  hidden position_22_2 6.0312e-10
  hidden position_23_0 3.24804e-10
  hidden position_24_0 1.49064e-10
  hidden position_26_0 3.25055e-10
  hidden position_27_0 1.49175e-10
  hidden position_29_0 8.8466e-11
  hidden position_31_0 5.43962e-07
  hidden position_32_0 -5.96065e-07
  hidden position_33_0 2.07246e-07
  hidden position_34_0 -2.22239e-11
  hidden position_34_1 -2.22274e-11
  hidden position_34_2 6.07129e-10
  hidden position_35_0 3.26968e-10
  hidden position_36_0 1.50053e-10
  hidden position_38_0 3.27216e-10
  hidden position_39_0 1.50161e-10
  hidden position_41_0 8.90724e-11
  hidden position_43_0 -0.179291
  hidden position_44_0 -0.716643
  hidden position_45_0 1.17446
  hidden position_46_0 -0.457542
  hidden position_47_0 0.179292
  hidden translation_49 0.019821972 -0.0070707002 -0.040634538
  hidden rotation_49 -3.3432571e-06 1.9585437e-06 1 -3.1415826
  hidden position_53_0 -0.12903
  hidden position_54_0 -0.419804
  hidden position_55_0 1.02678
  hidden position_56_0 -0.606644
  hidden position_57_0 0.168984
  hidden translation_59 0.019806793 0.007091108 -0.040462318
  hidden rotation_59 -1.0857698e-05 1.0114835e-06 1 -3.1415845
  translation -0.41143109 0.33247899 1.6922414
  rotation 0.97143663 -0.16793155 -0.16765998 4.6840133
  controller "NaoController"
  controllerArgs "0003"
  channel 2
  bodySlot [
    Compass {
    }
  ]
}
Supervisor {
  children [
    Emitter {
      channel 2
    }
    Receiver {
      channel 2
    }
  ]
  controller "SupervisorController"
}
