#VRML_SIM V8.5 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.24032436 0.92293105 0.30073655 4.4125401
  position -2.5557214 3.3757423 0.44694515
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
Solid {
  translation 1.4931012 0.096712637 3.2893145
  rotation -0.69917404 0.6177056 -0.35999369 -2.4041828
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject Shape {
    geometry Sphere {
      radius 0.1
    }
  }
  physics Physics {
  }
  linearVelocity 0.10564896 3.542096e-16 0.26454096
  angularVelocity 2.6454096 0.13350643 -1.0564896
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
RobotstadiumSoccerField {
}
Nao {
  hidden position_0_0 8.53544e-11
  hidden position2_0_0 -3.56467e-08
  hidden position_0_1 1.39758
  hidden position2_0_1 -5.40873e-07
  hidden position_0_2 1.49797
  hidden position2_0_2 0.349
  hidden position_0_3 4.34485e-06
  hidden position_0_4 1.25744e-06
  hidden linearVelocity_0 0.0181737 6.09337e-05 -0.00547947
  hidden angularVelocity_0 -0.00266368 -0.000306172 -0.00104663
  hidden translation_11 -7.8598015e-08 -4.6401892e-08 0.12644094
  hidden rotation_11 -0.057712825 0.99833036 -0.002390414 -3.5706276e-08
  hidden linearVelocity_11 0.0183054 6.73098e-05 -0.00581578
  hidden angularVelocity_11 -0.00266367 -0.000306172 -0.00104664
  hidden translation_18 2.4558914e-05 -0.098008452 0.099929032
  hidden rotation_18 -0.12848444 0.9803619 -0.14960715 1.373123
  hidden position_18_0 1.396
  hidden linearVelocity_18 0.0182035 0.000269653 -0.00561571
  hidden angularVelocity_18 -0.00266368 -0.000306157 -0.00104661
  hidden translation_19 0.10513331 -0.014981848 3.5167584e-05
  hidden rotation_19 1 6.6302951e-07 -6.2096874e-07 1.3959999
  hidden position_19_0 1.396
  hidden linearVelocity_19 0.0181393 0.000362099 -0.00547896
  hidden angularVelocity_19 -0.00266382 -0.000307044 -0.00104634
  hidden translation_20 6.1269122e-05 7.1855029e-05 1.8656846e-06
  hidden rotation_20 -1.5288035e-07 2.2642537e-07 1 1.3959983
  hidden position_20_0 4.8681e-08
  hidden linearVelocity_20 0.0181001 0.000437182 -0.0054011
  hidden angularVelocity_20 -0.00266383 -0.000307038 -0.00104634
  hidden translation_21 0.056064449 3.6685405e-05 2.0797596e-05
  hidden rotation_21 0.025220834 0.30229137 -0.95288186 4.2907914e-07
  hidden position_21_0 7.05352e-10
  hidden position_21_1 1.72187e-10
  hidden position_21_2 1.06451e-10
  hidden linearVelocity_21 0.0180873 0.000556204 -0.0054031
  hidden angularVelocity_21 -0.00266406 -0.000307037 -0.00104676
  hidden translation_22 0.06907327 -0.013004376 -0.0049894436
  hidden rotation_22 8.6505428e-10 -1 6.2342097e-10 -0.96
  hidden position_22_0 2.12406e-10
  hidden linearVelocity_22 0.0180607 0.000605521 -0.00535002
  hidden angularVelocity_22 -0.00266406 -0.000307036 -0.00104676
  hidden translation_23 0.014001477 -2.804962e-06 1.9962179e-06
  hidden rotation_23 3.3249889e-10 -1 4.056183e-10 -0.96
  hidden position_23_0 -8.57316e-12
  hidden linearVelocity_23 0.0180583 0.000583964 -0.0053375
  hidden angularVelocity_23 -0.00266406 -0.000307035 -0.00104676
  hidden translation_24 0.014009055 -8.6816486e-06 -1.3766102e-05
  hidden rotation_24 6.0724281e-11 -1 1.1657922e-10 -0.96
  hidden linearVelocity_24 0.0180592 0.000549201 -0.0053297
  hidden angularVelocity_24 -0.00266406 -0.000307035 -0.00104676
  hidden translation_25 0.069054753 0.013040226 -0.0049854875
  hidden rotation_25 8.64851e-10 -1 6.2245656e-10 -0.96
  hidden position_25_0 2.05723e-10
  hidden linearVelocity_25 0.018088 0.000589286 -0.00541476
  hidden angularVelocity_25 -0.00266406 -0.000307038 -0.00104676
  hidden translation_26 0.014001477 -2.8049046e-06 1.9963718e-06
  hidden rotation_26 3.3212692e-10 -1 4.0516471e-10 -0.96
  hidden position_26_0 5.73294e-11
  hidden linearVelocity_26 0.0180856 0.00056773 -0.00540224
  hidden angularVelocity_26 -0.00266406 -0.000307037 -0.00104676
  hidden translation_27 0.014009055 -8.6816199e-06 -1.3766031e-05
  hidden rotation_27 6.0662041e-11 -1 1.1643346e-10 -0.96
  hidden linearVelocity_27 0.0180865 0.000532967 -0.00539445
  hidden angularVelocity_27 -0.00266406 -0.000307037 -0.00104676
  hidden translation_28 0.049031589 1.1196673e-06 -0.025995012
  hidden rotation_28 0.20008274 0.22405883 -0.95381578 4.9772663e-10
  hidden position_28_0 1.45281e-10
  hidden linearVelocity_28 0.0180766 0.000531601 -0.00536891
  hidden angularVelocity_28 -0.00266406 -0.000307036 -0.00104676
  hidden translation_29 0.0140204 8.9951877e-06 4.5022458e-06
  hidden rotation_29 -6.0522611e-11 1 1.168154e-10 -0.96
  hidden linearVelocity_29 0.0180743 0.000562694 -0.00537213
  hidden angularVelocity_29 -0.00266406 -0.000307036 -0.00104676
  hidden translation_30 3.2797804e-06 0.097999956 0.09995024
  hidden rotation_30 -0.17066551 0.96807824 0.18356961 1.5303606
  hidden position_30_0 -1.396
  hidden linearVelocity_30 0.0182259 -0.00010398 -0.0055635
  hidden angularVelocity_30 -0.00266368 -0.000306166 -0.00104661
  hidden translation_31 0.10502837 0.014998769 1.5817021e-07
  hidden rotation_31 -1 6.3105336e-07 6.5362616e-07 1.396
  hidden position_31_0 -1.396
  hidden linearVelocity_31 0.0181641 -0.000155265 -0.00539103
  hidden angularVelocity_31 -0.00266375 -0.000304725 -0.00104669
  hidden translation_32 1.7630835e-05 -6.4382705e-06 -9.5278684e-07
  hidden rotation_32 2.3335461e-08 7.04296e-08 -1 1.3959984
  hidden position_32_0 2.11166e-08
  hidden linearVelocity_32 0.0181231 -0.000112353 -0.00529892
  hidden angularVelocity_32 -0.00266375 -0.00030472 -0.00104669
  hidden translation_33 0.055956659 1.1495084e-05 -6.7433109e-07
  hidden rotation_33 -0.0047410128 0.10209731 0.99476312 4.0824431e-07
  hidden position_33_0 1.19673e-09
  hidden position_33_1 1.19925e-09
  hidden position_33_2 6.08139e-11
  hidden linearVelocity_33 0.0181037 -8.03549e-06 -0.00527987
  hidden angularVelocity_33 -0.00266405 -0.00030466 -0.00104717
  hidden translation_34 0.069000038 -0.01299994 -0.0050000039
  hidden rotation_34 -8.6352684e-10 -1 -6.1828683e-10 -0.96
  hidden position_34_0 3.28013e-10
  hidden linearVelocity_34 0.0180999 8.85153e-05 -0.00529812
  hidden angularVelocity_34 -0.00266405 -0.000304661 -0.00104717
  hidden translation_35 0.014000013 4.0305201e-08 1.7676048e-08
  hidden rotation_35 -3.312603e-10 -1 -4.0407777e-10 -0.96
  hidden position_35_0 8.04717e-11
  hidden linearVelocity_35 0.0180968 0.000120903 -0.00529976
  hidden angularVelocity_35 -0.00266405 -0.000304661 -0.00104717
  hidden translation_36 0.013999997 2.0134015e-08 1.1277739e-08
  hidden rotation_36 -6.0441498e-11 -1 -1.1609869e-10 -0.96
  hidden linearVelocity_36 0.0180983 0.000127461 -0.00530551
  hidden angularVelocity_36 -0.00266405 -0.000304661 -0.00104717
  hidden translation_37 0.069000038 0.013000061 -0.0050000039
  hidden rotation_37 -8.6352008e-10 -1 -6.1828437e-10 -0.96
  hidden position_37_0 4.5153e-10
  hidden linearVelocity_37 0.0180735 8.32486e-05 -0.00522958
  hidden angularVelocity_37 -0.00266405 -0.000304661 -0.00104717
  hidden translation_38 0.014000013 4.03052e-08 1.7676127e-08
  hidden rotation_38 -3.3124971e-10 -1 -4.0408494e-10 -0.96
  hidden position_38_0 1.09552e-10
  hidden linearVelocity_38 0.0180705 0.000115636 -0.00523122
  hidden angularVelocity_38 -0.00266405 -0.000304661 -0.00104717
  hidden translation_39 0.013999997 2.0134014e-08 1.1277607e-08
  hidden rotation_39 -6.0444864e-11 -1 -1.1610246e-10 -0.96
  hidden linearVelocity_39 0.018072 0.000122194 -0.00523697
  hidden angularVelocity_39 -0.00266405 -0.000304661 -0.00104717
  hidden translation_40 0.049000026 4.0380876e-08 -0.026000001
  hidden rotation_40 -0.20349815 0.12907465 0.97052987 4.8663724e-10
  hidden position_40_0 -1.21974e-11
  hidden linearVelocity_40 0.0180902 9.36317e-05 -0.00527507
  hidden angularVelocity_40 -0.00266405 -0.000304661 -0.00104717
  hidden translation_41 0.014000012 2.0168957e-08 -1.0993902e-09
  hidden rotation_41 6.0443395e-11 1 -1.1610225e-10 -0.96
  hidden linearVelocity_41 0.0180869 0.000101549 -0.00526898
  hidden angularVelocity_41 -0.00266405 -0.000304661 -0.00104717
  hidden translation_42 -1.8284722e-05 -0.050027344 -0.084877
  hidden rotation_42 -0.82974364 0.50517844 0.23731885 9.2871941e-06
  hidden position_42_0 -0.0146792
  hidden linearVelocity_42 0.01807 0.000126404 -0.00521509
  hidden angularVelocity_42 -0.0026747 -0.000317591 -0.00104121
  hidden translation_43 -1.8276818e-05 -2.7742351e-05 0.00012882523
  hidden rotation_43 -0.99999998 0.00020586922 3.081674e-05 0.014678782
  hidden position_43_0 -0.520628
  hidden linearVelocity_43 0.0175607 0.000168793 -0.004932
  hidden angularVelocity_43 -0.0419647 -0.000321203 -0.0971735
  hidden translation_44 -3.8467414e-05 -2.9812503e-05 0.00013499164
  hidden rotation_44 1.3550283e-05 1 -6.7562533e-06 -0.52062818
  hidden position_44_0 1.04616
  hidden linearVelocity_44 0.0133052 4.51208e-05 -0.00393788
  hidden angularVelocity_44 -0.0261935 -0.000562638 -0.103618
  hidden translation_45 8.7583546e-05 -3.0421391e-05 -0.099857658
  hidden rotation_45 -5.0721317e-06 1 1.6585771e-06 1.0461705
  hidden position_45_0 -0.52576
  hidden linearVelocity_45 0.00454858 1.90939e-05 -0.00141207
  hidden angularVelocity_45 -0.0323809 -0.000467927 -0.101088
  hidden translation_46 -0.00011616776 -3.0916574e-05 -0.10273615
  hidden rotation_46 4.4600694e-06 1 1.6653859e-06 -0.52576194
  hidden position_46_0 0.0146757
  hidden linearVelocity_46 0.000803775 0.000118466 -0.000261874
  hidden angularVelocity_46 -0.0394294 -0.000358857 -0.0982073
  hidden translation_47 -1.8233199e-05 -3.0435626e-05 0.00021194853
  hidden rotation_47 -0.99999999 0.00011382765 -3.7419993e-05 -0.014676386
  hidden linearVelocity_47 6.20548e-05 8.42134e-05 2.0131e-05
  hidden angularVelocity_47 -0.000140026 -0.000328977 -0.00207307
  hidden translation_48 0.019981811 -0.0070276757 -0.040741743
  hidden rotation_48 1.0106299e-06 -1.1846123e-07 1 -3.1415842
  hidden linearVelocity_48 5.19347e-05 9.13267e-05 2.46089e-05
  hidden angularVelocity_48 -0.000140122 -0.000329793 -0.00207284
  hidden translation_52 1.8861743e-05 0.050027534 -0.084872619
  hidden rotation_52 0.93507607 -0.21995378 -0.27794437 7.7981303e-06
  hidden position_52_0 -0.0146722
  hidden linearVelocity_52 0.0180655 -1.95404e-05 -0.00520329
  hidden angularVelocity_52 -0.0026562 -0.000313117 -0.00105083
  hidden translation_53 1.8869529e-05 2.704525e-05 0.00013353887
  hidden rotation_53 0.99999993 0.00035793901 -8.5665427e-05 -0.014672447
  hidden position_53_0 -0.520635
  hidden linearVelocity_53 0.0175447 -7.85433e-05 -0.00492459
  hidden angularVelocity_53 -0.0419495 -0.000316868 -0.0972008
  hidden translation_54 -1.4233169e-06 2.4915856e-05 0.00014084849
  hidden rotation_54 -1.4779886e-05 1 -1.5310498e-06 -0.5206365
  hidden position_54_0 1.04616
  hidden linearVelocity_54 0.0132706 -0.000606352 -0.00393886
  hidden angularVelocity_54 -0.0261727 -0.000557394 -0.103649
  hidden translation_55 0.00012257705 2.4289264e-05 -0.09987113
  hidden rotation_55 5.119526e-06 1 -6.4990908e-07 1.0461615
  hidden position_55_0 -0.525758
  hidden linearVelocity_55 0.00449746 -0.000636685 -0.00142724
  hidden angularVelocity_55 -0.0323223 -0.00046232 -0.101137
  hidden translation_56 -8.6803291e-05 2.3775129e-05 -0.10271276
  hidden rotation_56 -5.391763e-06 1 -2.7623007e-06 -0.52575849
  hidden position_56_0 0.0146768
  hidden linearVelocity_56 0.000742276 -0.000116626 -0.000293649
  hidden angularVelocity_56 -0.0394101 -0.000352715 -0.09824
  hidden translation_57 1.8911995e-05 2.4373973e-05 0.0002171214
  hidden rotation_57 -0.99999997 0.00023512043 -9.8628343e-05 -0.014676253
  hidden linearVelocity_57 -1.25285e-05 -9.58588e-05 -2.163e-05
  hidden angularVelocity_57 -0.000119508 -0.000319214 -0.00210304
  hidden translation_58 0.020017932 0.007025748 -0.040692278
  hidden rotation_58 6.2224928e-07 1.1408158e-08 1 -3.1415843
  hidden linearVelocity_58 -3.55855e-05 -9.57207e-05 -2.56673e-05
  hidden angularVelocity_58 -0.000119558 -0.000319247 -0.00210288
  translation 0.94919919 0.30495345 2.1633555
  rotation 0.7251225 0.48690208 0.48695352 -1.8870836
  controller "NaoEmitter"
}
