#VRML_SIM V8.5 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.22456619 -0.94879782 -0.22215472 1.6125471
  position -4.6356574 2.137286 0.25964546
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
Robot {
  translation -0.83509697 0.096712637 1.4327131
  rotation 0.10721674 0.80650476 -0.58142466 -2.6580738
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "solid"
  boundingObject Shape {
    geometry Sphere {
      radius 0.1
    }
  }
  physics Physics {
  }
  linearVelocity -0.0066297811 2.4120996e-15 -0.006339312
  angularVelocity -0.06339312 0.0085271837 0.066297811
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
RobotstadiumSoccerField {
}
Supervisor {
  translation 0 0.27 0
}
Nao {
  hidden position_0_0 -6.87635e-10
  hidden position2_0_0 -1.30816e-08
  hidden position_0_1 5.32984e-07
  hidden position2_0_1 5.5493e-08
  hidden position_0_2 5.62787e-07
  hidden position2_0_2 5.71977e-08
  hidden position_0_3 1.66314e-07
  hidden position_0_4 -1.7278e-06
  hidden linearVelocity_0 0.0702184 0.00287968 0.035454
  hidden angularVelocity_0 0.132856 -0.00113828 -0.00242704
  hidden linearVelocity_11 0.070529 0.00347356 0.0522423
  hidden angularVelocity_11 0.132856 -0.00113828 -0.00242696
  hidden position_18_0 -1.32254e-07
  hidden linearVelocity_18 0.0702662 -0.00906081 0.0436952
  hidden angularVelocity_18 0.132856 -0.0011377 -0.00242663
  hidden position_19_0 1.47077e-07
  hidden linearVelocity_19 0.0702371 -0.0120819 0.0435414
  hidden angularVelocity_19 0.132855 -0.00113753 -0.00242651
  hidden position_20_0 -5.01511e-08
  hidden linearVelocity_20 0.0702354 -0.0126007 0.043713
  hidden angularVelocity_20 0.132855 -0.0011357 -0.00242643
  hidden position_21_0 -2.74047e-11
  hidden position_21_1 -2.75371e-11
  hidden position_21_2 7.3774e-11
  hidden linearVelocity_21 0.0702439 -0.0122841 0.0440517
  hidden angularVelocity_21 0.132854 -0.00113563 -0.00242638
  hidden position_22_0 3.87136e-11
  hidden linearVelocity_22 0.070197 -0.0142979 0.0424218
  hidden angularVelocity_22 0.132854 -0.00113563 -0.00242638
  hidden position_23_0 1.81549e-11
  hidden linearVelocity_23 0.0701669 -0.0143632 0.0408051
  hidden angularVelocity_23 0.132854 -0.00113563 -0.00242638
  hidden linearVelocity_24 0.0701446 -0.0143819 0.0395945
  hidden angularVelocity_24 0.132854 -0.00113563 -0.00242638
  hidden position_25_0 3.89737e-11
  hidden linearVelocity_25 0.0702241 -0.0108462 0.042298
  hidden angularVelocity_25 0.132854 -0.00113563 -0.00242638
  hidden position_26_0 1.82766e-11
  hidden linearVelocity_26 0.070194 -0.0109114 0.0406813
  hidden angularVelocity_26 0.132854 -0.00113563 -0.00242638
  hidden linearVelocity_27 0.0701717 -0.0109301 0.0394706
  hidden angularVelocity_27 0.132854 -0.00113563 -0.00242638
  hidden position_28_0 1.06115e-11
  hidden linearVelocity_28 0.0701711 -0.0125986 0.0402109
  hidden angularVelocity_28 0.132854 -0.00113563 -0.00242638
  hidden linearVelocity_29 0.070183 -0.012608 0.0408723
  hidden angularVelocity_29 0.132854 -0.00113563 -0.00242638
  hidden position_30_0 -1.42594e-07
  hidden linearVelocity_30 0.0704578 0.0152723 0.042822
  hidden angularVelocity_30 0.132856 -0.00113771 -0.00242722
  hidden position_31_0 1.56568e-07
  hidden linearVelocity_31 0.0704732 0.0179134 0.0424651
  hidden angularVelocity_31 0.132855 -0.00113755 -0.00242727
  hidden position_32_0 -5.35412e-08
  hidden linearVelocity_32 0.0704773 0.0181379 0.04261
  hidden angularVelocity_32 0.132855 -0.00113565 -0.00242739
  hidden position_33_0 -2.85425e-11
  hidden position_33_1 -2.86766e-11
  hidden position_33_2 7.80251e-11
  hidden linearVelocity_33 0.0704781 0.0174729 0.042984
  hidden angularVelocity_33 0.132854 -0.00113559 -0.0024274
  hidden position_34_0 4.0972e-11
  hidden linearVelocity_34 0.070433 0.0156927 0.0413457
  hidden angularVelocity_34 0.132854 -0.00113559 -0.0024274
  hidden position_35_0 1.92065e-11
  hidden linearVelocity_35 0.0704029 0.0156274 0.039729
  hidden angularVelocity_35 0.132854 -0.00113559 -0.0024274
  hidden linearVelocity_36 0.0703806 0.0156087 0.0385184
  hidden angularVelocity_36 0.132854 -0.00113559 -0.0024274
  hidden position_37_0 4.12338e-11
  hidden linearVelocity_37 0.0704601 0.0191444 0.0412219
  hidden angularVelocity_37 0.132854 -0.00113559 -0.0024274
  hidden position_38_0 1.93268e-11
  hidden linearVelocity_38 0.07043 0.0190792 0.0396052
  hidden angularVelocity_38 0.132854 -0.00113559 -0.0024274
  hidden linearVelocity_39 0.0704077 0.0190605 0.0383945
  hidden angularVelocity_39 0.132854 -0.00113559 -0.0024274
  hidden position_40_0 1.12254e-11
  hidden linearVelocity_40 0.070407 0.0173921 0.0391348
  hidden angularVelocity_40 0.132854 -0.00113559 -0.0024274
  hidden linearVelocity_41 0.070419 0.0173826 0.0397962
  hidden angularVelocity_41 0.132854 -0.00113559 -0.0024274
  hidden position_42_0 -0.179291
  hidden linearVelocity_42 0.0699327 -0.00275263 0.0221214
  hidden angularVelocity_42 0.132856 -0.00113817 -0.0024263
  hidden position_43_0 -0.716637
  hidden linearVelocity_43 0.0698529 -0.0050654 0.0160718
  hidden angularVelocity_43 0.517276 -0.00218483 -0.00114961
  hidden position_44_0 1.17446
  hidden linearVelocity_44 0.0505101 -0.0270534 0.00277353
  hidden angularVelocity_44 0.518369 -0.107355 -0.473355
  hidden position_45_0 -0.457536
  hidden linearVelocity_45 0.0871301 -0.0711738 -0.0304946
  hidden angularVelocity_45 0.514003 0.256078 1.14661
  hidden position_46_0 0.179292
  hidden linearVelocity_46 0.140832 -0.107058 -0.042801
  hidden angularVelocity_46 0.517006 -0.00408155 -0.00942334
  hidden linearVelocity_47 0.140407 -0.108559 -0.0505005
  hidden angularVelocity_47 0.132587 -0.00297436 -0.0107132
  hidden translation_48 0.019999854 -0.0070001442 -0.041000382
  hidden rotation_48 -1.0637553e-09 9.6728181e-11 1 -3.1415853
  hidden linearVelocity_48 0.140308 -0.109034 -0.0516382
  hidden angularVelocity_48 0.132587 -0.00297447 -0.0107132
  hidden position_52_0 -0.12903
  hidden linearVelocity_52 0.0700065 0.00755904 0.0217694
  hidden angularVelocity_52 0.132863 -0.00112066 -0.00241139
  hidden position_53_0 -0.419804
  hidden linearVelocity_53 0.0699389 0.00884647 0.0174539
  hidden angularVelocity_53 0.145109 -0.0011521 -0.00237302
  hidden position_54_0 1.02678
  hidden linearVelocity_54 0.0457316 -0.00348481 0.0131289
  hidden angularVelocity_54 0.146517 -0.0833913 -0.493184
  hidden position_55_0 -0.606645
  hidden linearVelocity_55 0.0119105 -0.00732919 0.0010516
  hidden angularVelocity_55 0.145925 -0.0484686 -0.284459
  hidden position_56_0 0.168985
  hidden linearVelocity_56 -3.16102e-05 0.00133205 -0.00553055
  hidden angularVelocity_56 0.145117 -0.000503146 0.00150731
  hidden linearVelocity_57 -6.77062e-06 0.000652352 -0.00193754
  hidden angularVelocity_57 -0.140407 0.000384947 0.000540208
  hidden translation_58 0.020000458 0.0069984231 -0.040959819
  hidden rotation_58 -3.3573952e-07 2.013338e-07 1 -3.1415854
  hidden linearVelocity_58 -4.34197e-06 0.000113479 -0.000711776
  hidden angularVelocity_58 -0.140397 0.000383627 0.0005401
  translation -1.3446979 0.30489104 1.5145538
  rotation 0.99999542 0.00020607328 0.0030211241 -1.6056281
  controller "NaoEmitter"
  controllerArgs "0001"
}
Nao {
  hidden position_0_0 -8.58284e-10
  hidden position2_0_0 -7.83106e-08
  hidden position_0_1 1.39758
  hidden position2_0_1 -4.79017e-07
  hidden position_0_2 1.49797
  hidden position2_0_2 0.349
  hidden position_0_3 2.95877e-07
  hidden position_0_4 -1.31421e-06
  hidden linearVelocity_0 -0.00633842 -0.0058123 0.0959005
  hidden angularVelocity_0 0.0816704 -1.2721e-06 0.138445
  hidden linearVelocity_11 -0.0238381 -0.00527159 0.106223
  hidden angularVelocity_11 0.0816702 -1.2764e-06 0.138445
  hidden position_18_0 1.396
  hidden linearVelocity_18 -0.0148121 -0.0203909 0.100899
  hidden angularVelocity_18 0.08167 -8.21732e-07 0.138445
  hidden position_19_0 1.396
  hidden linearVelocity_19 -0.0145867 -0.0242449 0.100765
  hidden angularVelocity_19 0.0816705 -6.91493e-07 0.138446
  hidden position_20_0 -1.55969e-07
  hidden linearVelocity_20 -0.014728 -0.0250457 0.100848
  hidden angularVelocity_20 0.0816704 1.07028e-06 0.138446
  hidden position_21_0 3.09359e-10
  hidden position_21_1 2.29365e-11
  hidden position_21_2 2.39075e-10
  hidden linearVelocity_21 -0.0150431 -0.024876 0.101034
  hidden angularVelocity_21 0.0816701 1.11937e-06 0.138446
  hidden position_22_0 5.49635e-10
  hidden linearVelocity_22 -0.0133029 -0.0274174 0.100007
  hidden angularVelocity_22 0.0816701 1.11939e-06 0.138446
  hidden position_23_0 8.5099e-11
  hidden linearVelocity_23 -0.0116161 -0.0274884 0.0990124
  hidden angularVelocity_23 0.0816701 1.11936e-06 0.138446
  hidden linearVelocity_24 -0.0103598 -0.0274714 0.0982713
  hidden angularVelocity_24 0.0816701 1.11935e-06 0.138446
  hidden position_25_0 5.43169e-10
  hidden linearVelocity_25 -0.0132039 -0.0232434 0.0999489
  hidden angularVelocity_25 0.0816701 1.11939e-06 0.138446
  hidden position_26_0 1.50906e-10
  hidden linearVelocity_26 -0.011517 -0.0233145 0.0989538
  hidden angularVelocity_26 0.0816701 1.11936e-06 0.138446
  hidden linearVelocity_27 -0.0102607 -0.0232974 0.0982127
  hidden angularVelocity_27 0.0816701 1.11935e-06 0.138446
  hidden position_28_0 1.10852e-10
  hidden linearVelocity_28 -0.0110249 -0.0252847 0.0986636
  hidden angularVelocity_28 0.0816701 1.11942e-06 0.138446
  hidden linearVelocity_29 -0.0117067 -0.0253397 0.0990658
  hidden angularVelocity_29 0.0816701 1.11943e-06 0.138446
  hidden position_30_0 -1.396
  hidden linearVelocity_30 -0.0141134 0.00903484 0.100486
  hidden angularVelocity_30 0.0816705 -8.25064e-07 0.138445
  hidden position_31_0 -1.396
  hidden linearVelocity_31 -0.0137254 0.0120286 0.100257
  hidden angularVelocity_31 0.0816712 -6.99265e-07 0.138446
  hidden position_32_0 1.25195e-07
  hidden linearVelocity_32 -0.0138454 0.0121275 0.100327
  hidden angularVelocity_32 0.0816712 1.12422e-06 0.138446
  hidden position_33_0 1.29293e-09
  hidden position_33_1 1.54652e-09
  hidden position_33_2 7.65178e-11
  hidden linearVelocity_33 -0.0141887 0.0111107 0.100529
  hidden angularVelocity_33 0.0816715 1.17217e-06 0.138447
  hidden position_34_0 5.9297e-11
  hidden linearVelocity_34 -0.0124417 0.00885172 0.0994988
  hidden angularVelocity_34 0.0816715 1.17219e-06 0.138447
  hidden position_35_0 1.76798e-10
  hidden linearVelocity_35 -0.0107549 0.0087807 0.0985037
  hidden angularVelocity_35 0.0816715 1.17216e-06 0.138447
  hidden linearVelocity_36 -0.00949861 0.00879779 0.0977626
  hidden angularVelocity_36 0.0816715 1.17215e-06 0.138447
  hidden position_37_0 1.83034e-10
  hidden linearVelocity_37 -0.0123427 0.0130257 0.0994402
  hidden angularVelocity_37 0.0816715 1.17219e-06 0.138447
  hidden position_38_0 2.05957e-10
  hidden linearVelocity_38 -0.0106558 0.0129547 0.0984451
  hidden angularVelocity_38 0.0816715 1.17216e-06 0.138447
  hidden linearVelocity_39 -0.00939953 0.0129718 0.097704
  hidden angularVelocity_39 0.0816715 1.17215e-06 0.138447
  hidden position_40_0 1.41227e-11
  hidden linearVelocity_40 -0.0101637 0.0109845 0.0981549
  hidden angularVelocity_40 0.0816715 1.17222e-06 0.138447
  hidden linearVelocity_41 -0.0108455 0.0109295 0.0985571
  hidden angularVelocity_41 0.0816715 1.17223e-06 0.138447
  hidden position_42_0 -0.179291
  hidden linearVelocity_42 0.00759938 -0.0124784 0.0876876
  hidden angularVelocity_42 0.0816673 -2.68987e-06 0.138444
  hidden position_43_0 -0.716637
  hidden linearVelocity_43 0.0136723 -0.0147473 0.0842098
  hidden angularVelocity_43 0.262994 0.000390231 0.477412
  hidden position_44_0 1.17446
  hidden linearVelocity_44 0.0230476 -0.0263183 0.0508624
  hidden angularVelocity_44 0.687786 -0.0430461 0.250029
  hidden position_45_0 -0.457536
  hidden linearVelocity_45 0.0846275 -0.0255228 0.057603
  hidden angularVelocity_45 -0.770168 0.107524 1.02983
  hidden position_46_0 0.179292
  hidden linearVelocity_46 0.136946 -0.0255217 0.101037
  hidden angularVelocity_46 0.270305 -0.000420589 0.473175
  hidden linearVelocity_47 0.144497 -0.0267615 0.0963276
  hidden angularVelocity_47 0.0889833 -0.000704636 0.1342
  hidden translation_48 0.019897597 -0.0070505493 -0.039534289
  hidden rotation_48 1.7738701e-06 -4.9141631e-06 1 -3.1415835
  hidden linearVelocity_48 0.145441 -0.0273179 0.0957031
  hidden angularVelocity_48 0.0889831 -0.000704771 0.1342
  hidden position_52_0 -0.12903
  hidden linearVelocity_52 0.00788942 -5.59085e-06 0.0875022
  hidden angularVelocity_52 0.0816799 -7.14734e-06 0.138448
  hidden position_53_0 -0.419804
  hidden linearVelocity_53 0.012375 0.00172899 0.0848538
  hidden angularVelocity_53 0.0874594 3.96259e-06 0.149246
  hidden position_54_0 1.02678
  hidden linearVelocity_54 0.00698061 0.000810621 0.0570443
  hidden angularVelocity_54 0.525988 -0.0183287 -0.0853119
  hidden position_55_0 -0.606644
  hidden linearVelocity_55 0.0037068 -4.75935e-05 0.0158905
  hidden angularVelocity_55 0.33951 -0.0105005 0.0144394
  hidden position_56_0 0.168984
  hidden linearVelocity_56 0.00347248 0.00117192 -0.00168139
  hidden angularVelocity_56 0.0840011 0.000148736 0.151115
  hidden linearVelocity_57 0.00124165 0.00057552 -0.000616129
  hidden angularVelocity_57 -0.0506773 -3.09113e-05 -0.100657
  hidden translation_58 0.020024789 0.0070630251 -0.039449956
  hidden rotation_58 3.713375e-06 3.6228312e-06 1 -3.141579
  hidden linearVelocity_58 0.000522874 0.000148424 -0.000258107
  hidden angularVelocity_58 -0.0506736 -3.18799e-05 -0.100649
  translation -0.90995542 0.33209077 0.81059855
  rotation 0.76700709 0.44825952 0.45908988 -1.8579669
  controller "NaoEmitter"
  controllerArgs "0002"
}
Nao {
  hidden position_0_0 -9.115e-10
  hidden position2_0_0 -1.59666e-08
  hidden position_0_1 1.07147e-06
  hidden position2_0_1 6.82869e-08
  hidden position_0_2 1.09955e-06
  hidden position2_0_2 6.90433e-08
  hidden position_0_3 3.61528e-07
  hidden position_0_4 -1.03747e-06
  hidden linearVelocity_0 -0.0921695 -0.00594091 0.0285537
  hidden angularVelocity_0 -0.100769 2.47606e-05 0.128462
  hidden linearVelocity_11 -0.108406 -0.00538921 0.0158159
  hidden angularVelocity_11 -0.100768 2.47564e-05 0.128461
  hidden position_18_0 -4.5096e-09
  hidden linearVelocity_18 -0.100034 -0.020744 0.0223872
  hidden angularVelocity_18 -0.100769 2.52035e-05 0.128461
  hidden position_19_0 2.94649e-07
  hidden linearVelocity_19 -0.0998229 -0.0246413 0.0225528
  hidden angularVelocity_19 -0.10077 2.53316e-05 0.128462
  hidden position_20_0 2.46417e-09
  hidden linearVelocity_20 -0.0999522 -0.0254399 0.0224511
  hidden angularVelocity_20 -0.10077 2.70915e-05 0.128462
  hidden position_21_0 -3.10302e-11
  hidden position_21_1 -3.1048e-11
  hidden position_21_2 1.48554e-10
  hidden linearVelocity_21 -0.100242 -0.0252494 0.0222232
  hidden angularVelocity_21 -0.10077 2.71399e-05 0.128462
  hidden position_22_0 7.96576e-11
  hidden linearVelocity_22 -0.098627 -0.0278205 0.0234909
  hidden angularVelocity_22 -0.10077 2.71399e-05 0.128462
  hidden position_23_0 3.66612e-11
  hidden linearVelocity_23 -0.0970618 -0.0278921 0.0247187
  hidden angularVelocity_23 -0.10077 2.71399e-05 0.128462
  hidden linearVelocity_24 -0.0958964 -0.0278772 0.0256329
  hidden angularVelocity_24 -0.10077 2.71399e-05 0.128462
  hidden position_25_0 7.9902e-11
  hidden linearVelocity_25 -0.0985343 -0.0235805 0.0235627
  hidden angularVelocity_25 -0.10077 2.71399e-05 0.128462
  hidden position_26_0 3.67764e-11
  hidden linearVelocity_26 -0.096969 -0.0236521 0.0247905
  hidden angularVelocity_26 -0.10077 2.71399e-05 0.128462
  hidden linearVelocity_27 -0.0958036 -0.0236373 0.0257047
  hidden angularVelocity_27 -0.10077 2.71399e-05 0.128462
  hidden position_28_0 2.17311e-11
  hidden linearVelocity_28 -0.0965134 -0.0256591 0.0251484
  hidden angularVelocity_28 -0.10077 2.714e-05 0.128462
  hidden linearVelocity_29 -0.0971457 -0.0257117 0.0246524
  hidden angularVelocity_29 -0.10077 2.714e-05 0.128462
  hidden position_30_0 2.74212e-07
  hidden linearVelocity_30 -0.0993798 0.00914699 0.0228935
  hidden angularVelocity_30 -0.100768 2.52004e-05 0.128462
  hidden position_31_0 4.25508e-09
  hidden linearVelocity_31 -0.099017 0.0122057 0.0231769
  hidden angularVelocity_31 -0.100769 2.53241e-05 0.128463
  hidden position_32_0 1.04073e-07
  hidden linearVelocity_32 -0.0991264 0.0123211 0.0230907
  hidden angularVelocity_32 -0.100769 2.7146e-05 0.128463
  hidden position_33_0 -3.12515e-11
  hidden position_33_1 -3.12861e-11
  hidden position_33_2 1.52561e-10
  hidden linearVelocity_33 -0.0994429 0.0113063 0.0228423
  hidden angularVelocity_33 -0.10077 2.71932e-05 0.128463
  hidden position_34_0 8.18228e-11
  hidden linearVelocity_34 -0.0978212 0.00902217 0.0241149
  hidden angularVelocity_34 -0.10077 2.71932e-05 0.128463
  hidden position_35_0 3.76543e-11
  hidden linearVelocity_35 -0.0962559 0.00895058 0.0253428
  hidden angularVelocity_35 -0.10077 2.71932e-05 0.128463
  hidden linearVelocity_36 -0.0950905 0.00896543 0.026257
  hidden angularVelocity_36 -0.10077 2.71932e-05 0.128463
  hidden position_37_0 8.20743e-11
  hidden linearVelocity_37 -0.0977284 0.0132622 0.0241867
  hidden angularVelocity_37 -0.10077 2.71932e-05 0.128463
  hidden position_38_0 3.77662e-11
  hidden linearVelocity_38 -0.0961632 0.0131906 0.0254146
  hidden angularVelocity_38 -0.10077 2.71932e-05 0.128463
  hidden linearVelocity_39 -0.0949977 0.0132054 0.0263287
  hidden angularVelocity_39 -0.10077 2.71932e-05 0.128463
  hidden position_40_0 2.23297e-11
  hidden linearVelocity_40 -0.0957076 0.0111836 0.0257724
  hidden angularVelocity_40 -0.10077 2.71933e-05 0.128463
  hidden linearVelocity_41 -0.0963399 0.011131 0.0252764
  hidden angularVelocity_41 -0.10077 2.71933e-05 0.128463
  hidden position_42_0 -0.179291
  hidden linearVelocity_42 -0.0792457 -0.0127151 0.0387002
  hidden angularVelocity_42 -0.100769 2.2448e-05 0.128458
  hidden position_43_0 -0.716637
  hidden linearVelocity_43 -0.0737306 -0.0150182 0.0431344
  hidden angularVelocity_43 -0.34995 0.000388947 0.421182
  hidden position_44_0 1.17446
  hidden linearVelocity_44 -0.0391806 -0.0265989 0.039744
  hidden angularVelocity_44 0.0170244 -0.04309 0.733396
  hidden position_45_0 -0.457536
  hidden linearVelocity_45 -0.0227654 -0.0258271 0.0996873
  hidden angularVelocity_45 -1.24192 0.107572 -0.338401
  hidden position_46_0 0.179292
  hidden linearVelocity_46 -0.0439724 -0.0258377 0.164347
  hidden angularVelocity_46 -0.343331 -0.000422498 0.426436
  hidden linearVelocity_47 -0.0367557 -0.0270857 0.16972
  hidden angularVelocity_47 -0.0941408 -0.000679739 0.133716
  hidden translation_48 0.019821938 -0.0070708684 -0.040761955
  hidden rotation_48 -3.2482994e-06 2.1500664e-06 1 -3.1415826
  hidden linearVelocity_48 -0.0356516 -0.0276612 0.170497
  hidden angularVelocity_48 -0.0941408 -0.000679806 0.133715
  hidden position_52_0 -0.12903
  hidden linearVelocity_52 -0.0789624 -4.43015e-05 0.0389095
  hidden angularVelocity_52 -0.10077 2.10171e-05 0.12847
  hidden position_53_0 -0.419804
  hidden linearVelocity_53 -0.0747994 0.00171556 0.0421749
  hidden angularVelocity_53 -0.108707 3.17009e-05 0.137797
  hidden position_54_0 1.02678
  hidden linearVelocity_54 -0.0508004 0.000802506 0.0270738
  hidden angularVelocity_54 0.269969 -0.0183252 0.460175
  hidden position_55_0 -0.606644
  hidden linearVelocity_55 -0.013521 -6.19197e-05 0.00915022
  hidden angularVelocity_55 0.108933 -0.0104822 0.323092
  hidden position_56_0 0.168984
  hidden linearVelocity_56 0.00283156 0.00114833 0.00259136
  hidden angularVelocity_56 -0.111712 0.000177341 0.135261
  hidden linearVelocity_57 0.00109573 0.000565186 0.000977157
  hidden angularVelocity_57 0.073371 1.8557e-05 -0.0821589
  hidden translation_58 0.019806864 0.0070914697 -0.04057738
  hidden rotation_58 -1.0771917e-05 1.2005097e-06 1 -3.1415845
  hidden linearVelocity_58 0.000419215 0.000142894 0.000370917
  hidden angularVelocity_58 0.0733649 1.77604e-05 -0.0821525
  translation -0.40491759 0.33322033 1.6973454
  rotation 0.31432177 0.66281686 0.67961432 -2.5479162
  controller "NaoEmitter"
  controllerArgs "0003"
}
