#VRML_SIM V8.5 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.087199085 0.9842481 0.15379205 2.1235687
  position 2.8801168 1.500506 -1.9638473
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
Solid {
  translation 0 0.096752461 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject Shape {
    geometry Sphere {
      radius 0.1
    }
  }
  physics Physics {
  }
  linearVelocity 0 -0.00068370651 0
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
RobotstadiumSoccerField {
}
