#VRML_SIM V8.5 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.58869965 -0.58869964 -0.55395437 2.0234964
  position -0.92442515 5.9169886 0.36472761
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
Nao {
  translation 1.0316896 0.334 0.52492154
  rotation 0.092691764 0.70406387 0.70406129 3.3264473
  controller "NaoController"
  controllerArgs "1001"
  jersey NaoJersey {
  }
  bodySlot [
    Compass {
    }
  ]
}
Nao {
  translation -0.87582276 0.334 0.97876399
  controller "NaoController"
  controllerArgs "0001"
  bodySlot [
    Compass {
    }
  ]
}
Nao {
  translation -0.57409991 0.334 2.0350973
  rotation 0.98310567 -0.12942831 -0.12942783 4.6953475
  controller "NaoController"
  controllerArgs "0002"
  bodySlot [
    Compass {
    }
  ]
}
DEF ball Robot {
  translation -0.40076494 0.096712637 1.1301193
  rotation 0.030642227 -0.64051598 -0.76733326 1.7714894
  children [
    GPS {
    }
    Emitter {
      channel 2
    }
    Gyro {
    }
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  name "solid"
  boundingObject Shape {
    geometry Sphere {
      radius 0.1
    }
  }
  physics Physics {
  }
  controller "BallController"
  controllerArgs "ball"
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
RobotstadiumSoccerField {
}
Supervisor {
  children [
    Emitter {
      channel 2
    }
    Receiver {
      channel 2
    }
  ]
  controller "SupervisorController"
}
