#VRML_SIM V8.5 utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.08651025 0.95175489 0.29441229 2.5961982
  position 0.78303807 1.1291362 -1.0181833
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject Shape {
    geometry Sphere {
      radius 0.1
    }
  }
  physics Physics {
  }
}
RectangleArena {
}
E-puck {
  hidden linearVelocity_0 -2.71829e-06 5.17521e-08 -1.36255e-08
  hidden angularVelocity_0 -4.14661e-06 -1.58456e-05 0.0001721
  hidden translation_1 -0.026 0.02000051 -6.282828e-07
  hidden rotation_1 1 8.0164793e-07 -1.0936185e-06 1.6267257
  hidden linearVelocity_1 -3.57931e-06 -4.33226e-06 -5.60557e-07
  hidden angularVelocity_1 -31.4 0.000100108 0.000178972
  hidden translation_2 0.026 0.020000511 -6.3024867e-07
  hidden rotation_2 1 8.0164789e-07 -1.0936185e-06 1.6267257
  hidden linearVelocity_2 -3.5793e-06 4.44148e-06 4.9182e-07
  hidden angularVelocity_2 -31.4 0.000100108 0.000178972
  translation -1.2679172e-05 -2.8010094e-05 -0.46313362
  rotation 0.99999988 7.4696982e-05 -0.00047767113 0.0031665278
  controller "my_controllere-pick_go_foward"
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
